<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Policy">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAIQAAAAAAAAAAAAQAAQAAUAAAAAAAIA=</HashCode>
      <FileName>Entity\Policy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifePolicy">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAACCAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entity\LifePolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelPolicy">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAAAAAAAIAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Entity\TravelPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPolicy">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAACAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entity\HealthPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthValidator" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Validators\HealthValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeValidator" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Validators\LifeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelValidator" Collapsed="true">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Validators\TravelValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluentValidation.AbstractValidator&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>